.box{
    background-color: $color-cafe;
    padding: 20px 0px 50px;
    border-bottom: 10px solid rgb(75, 75, 75);
    .titulo1{
        color:whitesmoke;
        font-family:$titulo;
        font-size: 8em;
        text-align: center;
        text-shadow: 1px 1px 1px black, 1px 1px 1px black;
        @media screen and (max-width:820px) {font-size: 5em;}
        @media screen and (max-width:380px) {font-size: 3em;}
    }
}

main{
    background-image: url(../assents/background-merch.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    .conteiner{
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin-left: auto;
        padding-top: 2em;
        gap: 120px;
        @media screen and (max-width:820px) {
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin:auto;
        padding-bottom: 20px;}
        @media screen and (max-width:530px) {display:flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin:auto;
        padding-bottom: 20px;}
    }
        .grupo{
            display: flex;
            background-color: $bgdark;
            box-shadow: $boxshadow;
            width: 1000px;
            height: 400px;
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
            @media screen and (max-width:1020px) {width: 80%;}
            @media screen and (max-width:820px) {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(2, auto);
                width: auto;
                height: auto;}
            @media screen and (max-width:530px) {display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(2, auto);
                width: 80%;
                height: auto;}
            @media screen and (max-width:380px) {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(2, auto);
                width: 70%;
                height: auto;
            }
        }
          }
            h2{
                display: flex;
                align-items: center;
                color:whitesmoke;
                font-family: $titulo2;
                font-size: 2.5em;
                text-shadow:$shadow;
                @media screen and (max-width:820px) {    
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;}      
            }
            img{
                display:block;
                margin: auto auto auto 20px;
                width: 280px;
                height: 250px;
                border-radius: 10%;
                box-shadow: 0px 0px 5px black;
                @media screen and (max-width:820px) {
                display:flex;
                justify-content: center;
                align-items: center;
                margin: 14px auto;
                }
                @media screen and (max-width:380px) {
                    width: 100%;
                }
            }
            .descripcion{
                display: flex;
                justify-content: center;
                align-items: center;
                color: whitesmoke;
                font-family:$parrafo;
                font-size: 1.5em;
                text-align: center;
                padding-top: 30px;
                width: 450px;
                @media screen and (max-width:1020px) {font-size: 100%}
                @media screen and (max-width:820px) {
                    font-size: 20px;
                    text-align: center;
                    padding: 30px;}
                @media screen and (max-width:530px) {
                    width: 80%;
                    font-size: 1.5em;
                    text-align: center;
                    padding: 30px;}
                @media screen and (max-width:380px) {
                    width: 70%;
                    font-size: 1.3em;}
            }
            span{
                display: flex;
                align-items: center;
                margin-right: 20px;
                margin-left: 20px;
            }
            button{
                display: flex;
                align-items: center;
                font-family: sans-serif;
                border: none;
                width: 100%;
                color: $color-cafe;
                height: 40px;
                font-size: 16px;
                cursor: pointer;
                background-color: black;
                @media screen and (max-width:820px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 50%;
                    margin: auto;
                    margin-bottom: 10px;}
            }

footer {
    color: white;
    background-color: $bgdark;
    text-align: center;
    font-size: 25px;
}